<!DOCTYPE html>
<html>
  <head>
    <title>Navigation website</title>
  </head>
  <body style="color:white",align="center">
    <style> 
      body{
        font family:'segoen UI',sans serif;
        background:linear-gradient(to right,lightcyn,white);
        color:black;
        margine:0;
        paddding:40px;
      }
      h1{ text-align:center;
         color:red;
         margine-bottom:30px;
      }
      form{ max-width:300px;
            background -color:white;
            margine:auto;
            padding:25px,40px;
            border-radius:15px;
            box-shadow:0 4px,10px rgba(0,0,0,0.1);
      }
            
        label{ display:block;
              margine-top:15px;
              font-wieght:bold;
              color:teal;
      }
      input[type="text"]
      input[type="email"]
      input[type="password"]
      input[type="date"]
      select;
      input[type="file"]
      { width=100px;
       padding=10px;
       margine-top:5px;
       border:1px solid lightseagreen;
       border-radius:8px;
       background-color:aliceblue;
        }
      input [type="radio"]
      input[type="checkbox"]
      margine-right:10px;
      { input[type="submit"]
       input[type="reset"]
      body
    {background-image:url( https://img.freepik.com/free-vector/elegant-style-geometric-shapes-background_23-2148427990.jpg?t=st=1718145164~exp=1718148764~hmac=3d5684f72b5c22339f1234e831167c8365e8a38d850329ee818967e78a30d0ff);
      background-size:cover;
      background-position:center;
      background-repeat:no-repeat;
      hieght:100vh;
      margine:0;
    }
      
    </style>
    <h2>NAVIGATION WEBSITE </h2>
<a href="index.html">HOME</a>
<a href="about.html">ABOUT</a>
<a href="project.html">PROJECT</a>
<a href="gallery.html">GALLERY</a>
    <h1>ABOUT</h1>
    <h3>REGISTRATION FORM </h3>
    <form action="/submit"method="post">
    <label for="name">Name:</label>
    <input type="text"id="name"name="name"> <br> <br>
    <label for="Email">Email:</label>
      <input type="Email"id="Email"name="Email"><br><br>
    <label for="password">Password:</label>
      <input type="password"id="password"name="password"><br><br>
    <label for="DOB">DOB:</label>
      <input type="date"id="DOB"name="DOB"><br><br>
      <label for="group">GROUP:</label><br>
      <input type="radio"id="group"name="group"value="bsc">
      <label for="bsc" style="display:inline;"> B.SC </label><br>
      <input type="radio"id="group"name="group"value="bzc">
      <label for="bzc" style="display:inline;"> B.ZC </label><br>
      <input type="radio"id="group"name="group"value="bcom">
      <label for="bcom" style="display:inline;"> B.Com</label><br>
      <input type="radio"id="group"name="group"value="ba">
      <label for="ba" style="display:inline;"> B.A</label> <br> <br>
      <label>Skills/interest</label> <br> <br>
     <label input type="checkbox"name="skills"value="communicationskills">COMMUNICATION SKILLS</label> <br> <br>
     <label input type="checkbox"name="skills"value="leadershil">LEADERSHIP</label> <br> <br>
       <label input type="checkbox"name="skills"value="teamwork">TEAM WORK</label> <br> <br>
      <label input type="checkbox"name="skills"value=technical">TECHNICAL</label> <br> <br>
      <label for="course">INTERNSHIP COURSE</label> 
      <select id="course"name="course">
        <option value="digitalmarketing">DIGITAL MARKETING</option>
        <option value="pythonfullstock">PYTHON FULL STOCK</option>
        <option value="medicalcoding">MEDICAL CODING</option>
        <option value="tally">TALLY</option>
        <option value="msoffice">MS OFFICE</option>
        <option value="machinelearning">MICHINE LEARNING</option>
      </select> <br>
      <br>
      <label for="file">upload payment</label>
      <input type="file"id="file"name="file"accept=".jpg .jpeg .png">
      <br> <br>
     <label for="age">age:</label>
      <input type="number"id="age"name="age"><br><br>
    <input type="submit"value="submit">
      <input type="reset"value="reset">
    </form>
  </body>
</html>
