<!DOCTYPE html>
<html>
<head>
<title>navigation website</title>
  <style>
    <title> Font Styles </title>
<style>
padding: 40px;
body {
line-height:1.6;
}
h1{
font-family: 'Georgia', serif;
font-size:36px;
margin-bottom: 20px;
color:maroon;
}
h2{
font-family: 'Arial', sans-serif;
font-size:28px;
color:navy;
margin-top: 30px;
}
.classic{
font-family: 'Times New Roman' Times, serif;
font-size:18px;
color:darkgreen;
}
.modern{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sai font-size:18px;
color:midnightblue;
}
.code-style{
font-family: 'Courier New', Courier, monospace;
font-size:18px;
  }
    .code-style{
font-family: 'Courier New', Courier, monospace;
font-size: 18px;
background-color: black;
color:pink;
padding:10px;
border-left: 4px solid gray;
margin-top:10px;
}
blockquote{
font-family: 'Garamond', serif;
font-size:20px;
color:red;
border-left: 4px solid silver;
padding-left:15px;
margin-top: 20px; font-style:italic;
}
.fancy{
font-family: 'Lucida Handwriting', cursive;
font-size: 22px;
color:purple;
margin-top: 20px;
}
  </style>
       </head>
<body style="background-color:aqua">
    <h2>NAVIGATION WEBSITE </h2>
<a href="index.html">HOME</a>
<a href="about.html">ABOUT</a>
<a href="project.html">PROJECT</a>
<a href="gallery.html">GALLERY</a>
    <h1>GALLARY</h1>
<h1>Moonlight Image ShowCase</h1>
<div class="gallery-box">
<h2>Manual Image Gallery</h2>
<button class="scroll-btn_scroll-left" onclick="scrollGallery (-320)"> &#8592; </bu <div class="gallery-container" id="gallery">
<img src="  ">
<img src="https://mrwallpaper.com/wallpapers/professional-dining-arm-rl8nfvlyxovkrf4a.html ">
<img src="   "> </div>
<button class="scroll-btn scroll-right" onclick="scrollGallery (320) ">&#8594;</butt </div>
<div class="scrolling-strip">
<div class="scrolling-content">
<img src=" ">
<img src=" ">
<img src=" ">
<img src=" "> </div>
</div>
<script>
function scrollGallery (amount) {
const gallery = document.getElementById("gallery"); gallery.scrollBy({ left: amount, behavior: "smooth" });
}
</script>
<h1> Font Style ShowCase </h1>
<h2> Classic Font </h2>
<p class="classic"> This paragraph uses the classic
<h2> Modern Font </h2>
<p class="modern"> This paragraph uses the modern
<h2> Monospace Font (Code Style) </h2>
<div class="code-style">
const greeting = "Hello, World!";<br> console.log(greeting);
</div>
<h2> Quote Font (Garamond) </h2>
<blockquote>
"Simplicity is the ultimate sophistication."by leonardo davinci
</blockquote>
<h2> Fancy Cursive Font </h2>
<p class="fancy">
Creativity is Intelligence having Fun.</p>
 </body>
</html>
  
