<!<DOCTYPE html>
  <html>
    <head>
      <title>wood type styled tables</title>
      <style>
        { margine:0;
         font-family:segoen sans-serif;
         background:linear-gradient(to bottom lightgreen,darkseagreen,green);
         padding:40px;
        }
        .nature-table{
          width:80px;
          margine:auto;
          background-collapse:collapse;
          box-shadow:0 8px 16px rgba(0,0,0,0.2)
          border-radius:18px;
          over-flow:hidden;
        }
        .nature-table thead{
          background-color:seddlebrown;
          color:ivory;
        }
        .nature-table tbody tr:nth child(even){
          background-color:beige;}
        .nature-table tbody tr:nth child(odd){
          background-color:wheat;}
        .nature-table tbody tr:hover{
          background-color:burlywood;}
        .title{ 
          text-align:center;
          font-size:2rem;
          color:sienna;
          margine-bottom:20px;}
      </style>
    </head>
  </html>
