<!DOCTYPE html>
<html>
  <head>  
  <title> fiery lists</title>
  </head> 
  <style>   
    body{background:linear-gradient(to bottom,meroon,brown,firebrick);
      font-family:segoe UI,sans serif;
      color:white;
      padding:40px:
        } 
    h1{ text-align:center;
       color:orange;
       text-shadow:2px 2px 5px black;
       margine-bottom:40px;
      }
    section { max-width:600px;
             margine:40px auto;
             padding:20px;
             border-radius:10px;
               box-shadow:0 0 12px orange;
            }
    ul-section ul{
             list-style-type:square;
      padding-left:20px;
    }
    ul-section li{ 
      color:gold;
      margine-bottom:10px;
    }
    ul-section li:hover{ color:tomato;
                        font-wieght:bold;}
        </style>
</html>
